Conacademia v2: AuthController
Module: "auth/auth.controller"
Class AuthController
This class handles the authentication of the users.
Hierarchy
AuthController
Index
Constructors
constructor
Properties
authService
Methods
delete
login
register
Constructors
constructor
new AuthController(authService: AuthService): AuthController
Parameters
authService: AuthService
Returns AuthController
Properties
Private authService
authService: AuthService
Methods
delete
delete(userdata: Partial<UserDTO>): Promise<object>
Handles the deletion of the already existing user from the system.
Parameters
userdata: Partial<UserDTO>
Contains the username and password of the user.
Returns Promise<object>
login
login(userdata: Partial<UserDTO>): Promise<object>
Handles the login of the user
Parameters
userdata: Partial<UserDTO>
Contains username and password as an object
Returns Promise<object>
register
register(userdata: UserDTO): Promise<object>
Handles the registeration of new user to the system.
Parameters
userdata: UserDTO
Contains username, password, fname, lname, dob of the user
Returns Promise<object>
